<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>icons/arrow.png</file>
        
	<file>icons/clear.png</file>
        <file>icons/remove.png</file>
        <file>icons/add.png</file>
        <file>icons/eraser.png</file>
        <file>icons/pencil2.png</file>
        <file>icons/house.png</file>
        <file>icons/select.png</file>
        <file>icons/move.png</file>
	<file>icons/pen.png</file>
	<file>icons/brush.png</file>
	<file>icons/polyline.png</file>
	<file>icons/eraser2.png</file>
	<file>icons/hand.png</file>
	<file>icons/bucket.png</file>
	<file>icons/eyedropper.png</file>
	<file>icons/thinlines5.png</file>
	<file>icons/outlines5.png</file>
	<file>icons/mirror.png</file>
	<file>icons/magnify.png</file>
	<file>icons/smudge.png</file>
		
	<file>icons/prefspencil.png</file>
	<file>icons/prefstimeline.png</file>
		
	<file>background/weave.jpg</file>
	<file>background/dots.png</file>
		
	<file>icons/logo.png</file>
	
	<file>icons/TitleBarNormalButton.png</file>
	<file>icons/TitleBarCloseButton.png</file>
	
    </qresource>
</RCC>
