#############################################################################
# Makefile for building: pencil_imageplugin
# Generated by qmake (2.01a) (Qt 4.4.3) on: Mon Dec 29 14:57:06 2008
# Project:  imageplugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.4.3\include\QtCore" -I"c:\Qt\4.4.3\include\QtCore" -I"c:\Qt\4.4.3\include\QtGui" -I"c:\Qt\4.4.3\include\QtGui" -I"c:\Qt\4.4.3\include\QtXml" -I"c:\Qt\4.4.3\include\QtXml" -I"c:\Qt\4.4.3\include" -I"..\.." -I"..\..\structure" -I"..\..\graphics\bitmap" -I"..\..\graphics\vector" -I"." -I"libwin32" -I"c:\Qt\4.4.3\include\ActiveQt" -I"..\..\..\release\build" -I"." -I"c:\Qt\4.4.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,..\..\..\release\plugins\libpencil_imageplugin.a
LIBS        =        -L"c:\Qt\4.4.3\lib" -L../../../release -lpencil_structure -Llibwin32 -lQtXml4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.4.3\bin\qmake.exe
IDC           = c:\Qt\4.4.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\..\release\build

####### Files

SOURCES       = imageplugin.cpp ..\..\..\release\build\moc_imageplugin.cpp
OBJECTS       = ../../../release/build/imageplugin.o \
		../../../release/build/moc_imageplugin.o
DIST          = 
QMAKE_TARGET  = pencil_imageplugin
DESTDIR        = ..\..\..\release\plugins\ #avoid trailing-slash linebreak
TARGET         = pencil_imageplugin.dll
DESTDIR_TARGET = ..\..\..\release\plugins\pencil_imageplugin.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release imageplugin.pro

dist:
	$(ZIP) pencil_imageplugin.zip $(SOURCES) $(DIST) imageplugin.pro c:\Qt\4.4.3\mkspecs\qconfig.pri c:\Qt\4.4.3\mkspecs\features\qt_functions.prf c:\Qt\4.4.3\mkspecs\features\qt_config.prf c:\Qt\4.4.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.4.3\mkspecs\features\default_pre.prf c:\Qt\4.4.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.4.3\mkspecs\features\release.prf c:\Qt\4.4.3\mkspecs\features\debug_and_release.prf c:\Qt\4.4.3\mkspecs\features\default_post.prf c:\Qt\4.4.3\mkspecs\features\build_pass.prf c:\Qt\4.4.3\mkspecs\features\win32\rtti.prf c:\Qt\4.4.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.4.3\mkspecs\features\win32\stl.prf c:\Qt\4.4.3\mkspecs\features\shared.prf c:\Qt\4.4.3\mkspecs\features\dll.prf c:\Qt\4.4.3\mkspecs\features\warn_on.prf c:\Qt\4.4.3\mkspecs\features\qt.prf c:\Qt\4.4.3\mkspecs\features\win32\thread.prf c:\Qt\4.4.3\mkspecs\features\moc.prf c:\Qt\4.4.3\mkspecs\features\win32\windows.prf c:\Qt\4.4.3\mkspecs\features\resources.prf c:\Qt\4.4.3\mkspecs\features\uic.prf c:\Qt\4.4.3\mkspecs\features\yacc.prf c:\Qt\4.4.3\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\release\build\imageplugin.o ..\..\..\release\build\moc_imageplugin.o
	-$(DEL_FILE) ..\..\..\release\plugins\libpencil_imageplugin.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../../release/build/moc_imageplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\..\release\build\moc_imageplugin.cpp
../../../release/build/moc_imageplugin.cpp: imageplugin.h
	C:/Qt/4.4.3/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imageplugin.h -o ..\..\..\release\build\moc_imageplugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

../../../release/build/imageplugin.o: imageplugin.cpp imageplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\release\build\imageplugin.o imageplugin.cpp

../../../release/build/moc_imageplugin.o: ../../../release/build/moc_imageplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\release\build\moc_imageplugin.o ..\..\..\release\build\moc_imageplugin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

